# trainingdotnet1

./: .gitignore  .gitlab-ci.yml  .travis.yml  Battleship.sln  README.md  buildpipeline.yml
Battleship.Ascii/: Battleship.Ascii.csproj  Program.cs
Battleship.Ascii.Tests/: Battleship.Ascii.Tests.csproj  ParsePositionTests.cs
Battleship.GameController/: Battleship.GameController.csproj
Battleship.GameController.ATDD/: Battleship.GameController.ATDD.csproj  IsShipValid.feature.cs
Battleship.GameController.Tests/: Battleship.GameController.Tests.csproj
